*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

h1, h2, h3, h4, h5, h6, a {
  font-family: "Fraunces", serif;
}

p, span {
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}

.line {
  width: 137px;
  height: 10px;
  border-radius: 12px;
  margin: 0 auto;
  margin-top: -0.5rem;
}

header {
  width: 100vw;
  height: 538px;
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px 24px;
}

header .logo {
  width: unset;
}

header .hamburger {
  width: 24px;
  height: 18px;
}

header ul {
  display: none;
}

header ul.open {
  width: 329px;
  height: 309px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 3rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2.8rem;
  gap: 1.8rem;
}

header ul.open li a {
  color: #808397;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.14px;
  line-height: 25px;
}

header ul.open .contact {
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: #fad400;
}

header ul.open .contact a {
  color: #24303E;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  text-transform: uppercase;
}

header h1 {
  font-family: "Fraunces", serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 6.25px;
  color: #fff;
  text-transform: uppercase;
  margin-top: 3.7rem;
}

header .arrow {
  width: unset;
  margin-top: 1.5rem;
  height: unset;
}

main {
  width: 100vw;
}

.brand, .stand-out {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.brand .text, .stand-out .text {
  padding: 36px 26px 64px;
}

.brand .text h2, .stand-out .text h2 {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: -0.23px;
  margin-bottom: 1.2rem;
}

.brand .text p, .stand-out .text p {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.13px;
  color: #818498;
  margin-top: 0;
  margin-bottom: 2.2rem;
}

.brand .text a, .stand-out .text a {
  width: 137px;
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}

.brand .text .yellow, .stand-out .text .yellow {
  background: #fad400;
}

.stand-out .pink {
  background: #fe7867;
}

.graphic-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.graphic-photo .graphic {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.graphic-photo .photo {
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.graphic-photo .graphic, .graphic-photo .photo {
  height: 600px;
  color: #24554A;
}

.graphic-photo .graphic h2, .graphic-photo .photo h2 {
  font-size: 28px;
  line-height: 100%;
  font-weight: 900;
  letter-spacing: -0.2px;
  padding-top: 380px;
}

.graphic-photo .graphic p, .graphic-photo .photo p {
  font-size: 1rem;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.11px;
  margin-top: 1.8rem;
  padding: 0 1rem;
}

.testimonials {
  height: 1260px;
  padding-top: 3.6rem;
}

.testimonials h3 {
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 4px;
  line-height: 100%;
  color: #A7AAAD;
  text-transform: uppercase;
}

.testimonials .clients .client {
  margin-top: 4rem;
  padding: 0 1.5rem;
}

.testimonials .clients .client img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testimonials .clients .client p {
  margin-top: 1.5rem;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.13px;
  color: #5B636D;
}

.testimonials .clients .client h4 {
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.13px;
  color: #24303E;
}

.testimonials .clients .client span {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.1px;
  color: #A7AAAD;
  margin-top: 0;
}

.galleries {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.galleries picture {
  height: 100%;
}

.galleries img {
  height: 100%;
}

footer {
  background: #90D4C6;
  height: 350px;
  max-width: 100vw;
  width: 100%;
  padding: 3.5rem 0;
}

footer .logo {
  width: 170px;
  height: 33px;
}

footer .info {
  margin-top: 2.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.2rem;
}

footer .info li a {
  color: #458D7E;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.13px;
}

footer .social {
  margin-top: 5.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.9rem;
}

footer .social img {
  width: unset;
}

@media (min-width: 1200px) {
  header {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    height: 800px;
    background-image: url(../images/desktop/image-header.jpg);
  }
  header nav {
    width: 1352px;
    height: 56px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  header nav .logo {
    width: 170px;
    height: 33px;
  }
  header nav .hamburger {
    display: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 3rem;
  }
  header nav ul li a {
    font-family: "Barlow", sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.13px;
    font-weight: 600;
  }
  header nav ul li.contact a {
    font-size: 15px;
    color: #24303E;
    background: #fff;
    padding: 19px 38px;
    border-radius: 32px;
    text-transform: uppercase;
  }
  header h1 {
    margin-top: 8.5rem;
    font-size: 56px;
    letter-spacing: 8.75px;
    line-height: 100%;
  }
  header .arrow {
    margin-top: 4rem;
  }
  main {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }
  .brand {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .stand-out {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .brand > div, .stand-out > div {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .brand .text, .stand-out .text {
    padding: 8.2rem 7.4rem 8.2rem 10rem;
    text-align: left;
    position: relative;
  }
  .brand .text h2, .brand .text p, .stand-out .text h2, .stand-out .text p {
    text-align: left;
  }
  .brand .text h2, .stand-out .text h2 {
    font-size: 40px;
    line-height: 110%;
    letter-spacing: -0.29px;
  }
  .brand .text p, .stand-out .text p {
    margin-top: 2rem;
  }
  .brand .text .yellow, .stand-out .text .yellow {
    margin-top: 0.15rem;
    position: absolute;
  }
  .brand .text .pink, .stand-out .text .pink {
    margin-top: -0.5rem;
    position: absolute;
    z-index: -999999;
  }
  .stand-out .text {
    padding: 7.9rem 10rem 8.2rem 7rem;
  }
  .stand-out .pink {
    margin-top: 0rem;
  }
  .graphic-photo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .graphic-photo > div {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .graphic-photo .graphic {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .graphic-photo .photo {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .graphic-photo .graphic h2, .graphic-photo .photo h2 {
    margin-top: 1rem;
  }
  .graphic-photo .graphic p, .graphic-photo .photo p {
    padding: 0 12rem;
  }
  .testimonials {
    height: 777px;
    padding-top: 8.5rem;
  }
  .testimonials h3 {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .testimonials .clients {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 28px;
  }
  .testimonials .clients .client {
    margin-top: 4rem;
    padding: 0;
    -ms-flex-preferred-size: 320px;
        flex-basis: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonials .clients .client p {
    margin-top: 3.7rem;
    width: 350px;
  }
  .testimonials .clients .client h4 {
    margin-top: 3.4rem;
  }
  .galleries {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */